c:\users\dtd2509\documents\visual studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\cw2-cs.exe.config
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs.csprojResolveAssemblyReference.cache
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\MainWindow.g.cs
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\App.g.cs
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs_MarkupCompile.cache
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs_MarkupCompile.lref
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\cw2-cs.exe
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\cw2-cs.pdb
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\EntityFramework.dll
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\MySql.Data.dll
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\mysql.data.entity.EF6.dll
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\EntityFramework.xml
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\MainWindow.baml
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs.g.resources
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2_cs.Properties.Resources.resources
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs.csproj.GenerateResource.Cache
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs.exe
C:\Users\dtd2509\Documents\Visual Studio 2015\Projects\cw2-cs\cw2-cs\obj\Debug\cw2-cs.pdb
