

FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\AMEND\ADDAmendBook.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\AMEND\ADDAmendCus.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\AMEND\ADDAmendGuest.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\ADD\ADDBooking.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\ADD\ADDCustomer.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\ADD\ADDGuest.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\DEL\DELGuest.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\DEL\DELCustomer.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\DEL\DELBooking.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\AMEND\ADDAmendExtra.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\Invoice.xaml;;
FC:\Users\dtd2509\Desktop\cw2-2017\cw2-cs\MainWindow.xaml;;

